View/MainViewWindows.xaml

<Window  x:Class="PluginBuildingConstructionReinforcement.MainViewWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PluginBuildingConstructionReinforcement"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Width="400" Height="300"
             d:DesignHeight="200" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance local:MainViewWindowsViewModel}"
            >
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition  Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Content="Построить" Command="{Binding BuildingCommand }"/>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
            <CheckBox VerticalAlignment="Center" IsChecked = "{Binding Path = IsCurve}"/>
            <Label Content=" Предусмотреть перегиб" FontSize="8"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
            <TextBox Width="20" VerticalAlignment="Center" Text="{Binding Path=OffsetRodFromLowerLevelPlate}" TextAlignment="Center" />
            <Label Content=" отступ стержня от нижнего уровня плиты" FontSize="8"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" >
            <TextBox Width="20" VerticalAlignment="Center" Text="{Binding Path=LengthBentSection}" TextAlignment="Center"/>
            <Label Content=" длинна гнутого участка" FontSize="8"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
            <TextBox Width="20" VerticalAlignment="Center" Text="{Binding Path=RodDisplacement}" TextAlignment="Center"/>
            <Label Content=" смещение стержня" FontSize="8"/>
        </WrapPanel>
    </Grid>
</Window>
